Schemas Definitions are -
employee (employee-name, street, city)
works (employee-name, company-name, salary)
company (company-name, city)
manages (employee-name, manager-name)

drop table manages;

create table manages
  (
   employee_name varchar(20),
   manager_name varchar(20)
  );

insert into manages
  values('ashoke','dilip');
insert into manages
  values('sanjay','dilip');
insert into manages
  values('rakesh','karim');
insert into manages
  values('manoj','pranab');
insert into manages
  values('salim','karim');
insert into manages
  values('sayan','pranab');
insert into manages
  values('rajib','pranab');

select * from manages;

explain manages;
-- pragma table_info('manages') -- in Sqlite
--********************************************

drop table company;

create table company
  (
   company_name varchar(20),
   city varchar(5)
  );

insert into company
  values('satyam','mum');
insert into company
  values('satyam','del');
insert into company
  values('aol','cal');
insert into company
  values('vsnl','del');

select * from company;

explain company;

--********************************************

drop table works;

create table works
  (
   employee_name varchar(20),
   company_name varchar(20),
   salary integer
  );

insert into works
  values('rakesh','satyam',8000);
insert into works
  values('rajib','aol',15000);
insert into works
  values('manoj','aol',10000);
insert into works
  values('pranab','aol',50000);
insert into works
  values('karim','satyam',35000);
insert into works
  values('salim','satyam',6000);
insert into works
  values('sayan','aol',20000);
insert into works
  values('dilip','vsnl',35000);
insert into works
  values('ashoke','vsnl',13000);
insert into works
  values('sanjay','vsnl',30000);

select * from works;

explain works;

--********************************************

drop table employee;

create table employee
  (
   employee_name varchar(20),
   street varchar(6),
   city varchar(5)
  );

insert into employee
  values('ashoke','vip','cal');
insert into employee
  values('sanjay','gt','mum');
insert into employee
  values('rakesh','bt','cal');
insert into employee
  values('dilip','vip','cal');
insert into employee
  values('manoj','gt','del');
insert into employee
  values('pranab','vip','cal');
insert into employee
  values('salim','vip','del');
insert into employee
  values('karim','bt','mum');
insert into employee
  values('sayan','gt','cal');
insert into employee
  values('rajib','vip','mum');

explain * from employee;

desc employee;

--********************************************

